/* general */

button{
  color:rgb(20, 20, 20) !important;
  border: none;
  background: none;
}

table{
  width: 100%;
}

/* ID's */



/* classes */
.App {
  color:rgb(20, 20, 20) !important;
  
}


.product-container{
  display: flex;
  flex-flow:row wrap;
  justify-content: space-around;
  align-items: baseline;
  gap: 1%;
  padding-left: 15px;
  padding-right: 15px;
}
.sc-img-min{
  width: 100px;
}
.show-btn, .add-btn, .cart-btn{
  
  border-radius: 4%;
  text-align: center;
  font-size: 12px;
}
.btn-img-1{
  width: 40px;
}
.single-product{
  width: 99%;
  
}

.single-product-title{
  font-weight: lighter;
}

.item-picture{
  width: 40vw;
  
}

.pic-desc{
  display: flex;
  gap: 30px;
  flex-flow:row wrap;
}

.header{
  width: 100%;
  display: flex;
  flex-flow:row wrap;
  
}
.scLight{
  display: flex;
  width: 40vw;
}
.shoppingcart{
  width: 99%;
}



.card{
  width: 18rem;
  height: 700px;
  margin-top: 20px;
}


/*@media */
@media (max-width: 300px){
  .product-container{
    flex-direction: column;
  }
}